REACT_APP_API=http://localhost:3001/api
REACT_APP_SOCKET_API=http://localhost:3001/events
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiaHRuNTI5OSIsImEiOiJjbGlrZmVjZGMwNzR4M3Fxc3Noc2JkbDIzIn0.J74Rbi1cETVUEQb9BGVr_A
REACT_APP_AWS_URL=https://placewziz-nestjs-uploader.s3.ap-southeast-1.amazonaws.com/
REACT_APP_MAP_STYLE=mapbox://styles/mapbox/streets-v12